# paru

./: .gitignore  build.gradle
src/main/java/org/ellab/paru/: Constants.java  FormatDuration.java  Paru.java  ParuRunner.java  Performance.java
src/main/java/org/ellab/paru/filehandler/: FileHandler.java  FileHandlerFactory.java  FileNotEncryptedException.java  InvalidFileFormatException.java  ItextFileHandler.java  PoiXlsFileHandler.java  Zip4jFileHandler.java
src/main/java/org/ellab/paru/gui/: SwingMain.java  SwtMain.java
src/main/java/org/ellab/paru/pattern/: CharPattern.java  DatePattern.java  PasswordPattern.java  PrefixSuffixPattern.java
src/test/java/org/ellab/paru/: CoverageTest.java  ParuRunnerTest.java  ParuTest.java
src/test/java/org/ellab/paru/pattern/: CharPatternTest.java  DatePatternTest.java  PrefixSuffixPatternTest.java
src/test/resources/: 1234.docx  2311.docx  2311.xls  2311.xlsx  not-encrypted.docx  not-encrypted.xls  not-encrypted.xlsx  testng-suite-coverage.xml  testng-suite.xml
